{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Applications": {
    "Api": {
      "Name": "Api",
      "BaseUrl": "https://localhost:44301"
    },
    "Authentication": {
      "Name": "Authentication",
      "BaseUrl": "https://localhost:44302"
    },
    "Web": {
      "Name": "Web",
      "BaseUrl": "https://localhost:44303"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=docker-server;Database=aiad;User Id=aiad_app;Password=Password1"
  },
  "Authentication": {
    "DataProtection": {
      "FilePath": "C:\\AIAD\\UserSecrets"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost",
    "Issuer": "https://localhost",
    "Key": "1234567890abcdefghijklmnopqrstuvwxyz",
    "ExpirationTime": 86400
  }
}
